Travel-guide.pug
include ./mixin-tours.pug
include ./mixin_popular.pug
include ./mixin-gems.pug
doctype html
head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible' content='IE=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    link(rel='preconnect' href='https://fonts.googleapis.com')
    link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
    link(href='https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap' rel='stylesheet')
    link(href='https://fonts.googleapis.com/css2?family=Inter:wght@500;600&display=swap' rel='stylesheet')
    title Document
    link(rel='stylesheet' href='./Tours.css')
    link(rel='stylesheet' href='./popular.css')
    link(rel='stylesheet' href='./hidden-gems.css')

    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer")
body    
    section.tour-top
        .container
            h2.heading Top Bangkok Tours
            .tour-list
                +tour("https://images.unsplash.com/photo-1508009603885-50cf7c579365?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80","Ayutthaya","From $40","Thailands Ayutthaya Temples Cruise from Bangkok","4.8 (12 reviews)")
                +tour("https://images.unsplash.com/photo-1508009603885-50cf7c579365?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80","Ayutthaya","From $40","FLoating Markets Day Trip from Bangkok","4.8 (12 reviews)")
                +tour("https://images.unsplash.com/photo-1508009603885-50cf7c579365?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1050&q=80","Ayutthaya","From $40","Bangkok Dinner Cruise on the Chao Phraya River","4.8 (12 reviews)")
    section.popular_thing
        .container
            h2.heading Popular things to do in Bangkok
            .destination-list 
                +box("https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","The Grand Palace")
                +box("https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","Chatuchak Weekend")
                +box("https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","Wat Pho")
                +box("https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80","Temple Of Dawn")
    section.gems
        .container-gems 
            h2.heading Hidden gems in Bangkok
            .gems-list 
                //- each val in ["https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80", "https://images.unsplash.com/photo-1509564324749-471bd272e1ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80","https://images.unsplash.com/photo-1581535441906-d331533295e0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=872&q=80", "https://images.unsplash.com/photo-1626594166495-337c920445e6?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"]
                +items("https://images.unsplash.com/photo-1509564324749-471bd272e1ff?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80")

Travel-guide.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&amp;display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500;600&amp;display=swap" rel="stylesheet">
  <title>Document</title>
  <link rel="stylesheet" href="./Tours.css">
  <link rel="stylesheet" href="./popular.css">
  <link rel="stylesheet" href="./hidden-gems.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>
<body>   
  <section class="tour-top">
    <div class="container">
      <h2 class="heading">Top Bangkok Tours</h2>
      <div class="tour-list">
        <div class="tour">
          <div class="tour-image"><img class="img1" src="https://images.unsplash.com/photo-1508009603885-50cf7c579365?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="name"/><span class="tour-image-button">From $40</span></div>
          <div class="tour-content">
            <h3 class="tour-title">Thailands Ayutthaya Temples Cruise from Bangkok</h3>
            <div class="tour-ratting">
              <div class="tour-review">
                <div class="tour-star"><i class="fa-solid fa-star" style="color: #e5df34;"></i></div>
                <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
              </div><span class="tour-duration">Duration: 9 hours</span>
            </div><a class="tour-button" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Tours Price $61</a>
          </div>
        </div>
        <div class="tour">
          <div class="tour-image"><img class="img1" src="https://images.unsplash.com/photo-1508009603885-50cf7c579365?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="name"/><span class="tour-image-button">From $40</span></div>
          <div class="tour-content">
            <h3 class="tour-title">FLoating Markets Day Trip from Bangkok</h3>
            <div class="tour-ratting">
              <div class="tour-review">
                <div class="tour-star"><i class="fa-solid fa-star" style="color: #e5df34;"></i></div>
                <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
              </div><span class="tour-duration">Duration: 9 hours</span>
            </div><a class="tour-button" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Tours Price $61</a>
          </div>
        </div>
        <div class="tour">
          <div class="tour-image"><img class="img1" src="https://images.unsplash.com/photo-1508009603885-50cf7c579365?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1050&amp;q=80" alt="name"/><span class="tour-image-button">From $40</span></div>
          <div class="tour-content">
            <h3 class="tour-title">Bangkok Dinner Cruise on the Chao Phraya River</h3>
            <div class="tour-ratting">
              <div class="tour-review">
                <div class="tour-star"><i class="fa-solid fa-star" style="color: #e5df34;"></i></div>
                <div class="tour-review-count"><span>4.8 (12 reviews)</span></div>
              </div><span class="tour-duration">Duration: 9 hours</span>
            </div><a class="tour-button" href="https://www.facebook.com/" target="_blank" rel="noopener noreferrer">Tours Price $61</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="popular_thing">
    <div class="container">
      <h2 class="heading">Popular things to do in Bangkok</h2>
      <div class="destination-list"> 
        <div class="destination">
          <div class="destination-image">
            <div class="image-overlay"></div><img class="destination-picture" src="https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"/><span class="note">Must See </span>
          </div>
          <div class="destination-content"> <span class="destination-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="destination-title">The Grand Palace</h3>
            <div class="destination-rating"> <i class="fa-solid fa-star" style="color: #e5df34;"></i><span class="destination-rating-count">  4.8 (12 reviews)</span></div>
          </div>
        </div>
        <div class="destination">
          <div class="destination-image">
            <div class="image-overlay"></div><img class="destination-picture" src="https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"/><span class="note">Must See </span>
          </div>
          <div class="destination-content"> <span class="destination-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="destination-title">Chatuchak Weekend</h3>
            <div class="destination-rating"> <i class="fa-solid fa-star" style="color: #e5df34;"></i><span class="destination-rating-count">  4.8 (12 reviews)</span></div>
          </div>
        </div>
        <div class="destination">
          <div class="destination-image">
            <div class="image-overlay"></div><img class="destination-picture" src="https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"/><span class="note">Must See </span>
          </div>
          <div class="destination-content"> <span class="destination-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="destination-title">Wat Pho</h3>
            <div class="destination-rating"> <i class="fa-solid fa-star" style="color: #e5df34;"></i><span class="destination-rating-count">  4.8 (12 reviews)</span></div>
          </div>
        </div>
        <div class="destination">
          <div class="destination-image">
            <div class="image-overlay"></div><img class="destination-picture" src="https://plus.unsplash.com/premium_photo-1661766983546-c923002564a5?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=1170&amp;q=80"/><span class="note">Must See </span>
          </div>
          <div class="destination-content"> <span class="destination-time">Sep 28 10:00 AM - 1:00 PM</span>
            <h3 class="destination-title">Temple Of Dawn</h3>
            <div class="destination-rating"> <i class="fa-solid fa-star" style="color: #e5df34;"></i><span class="destination-rating-count">  4.8 (12 reviews)</span></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="gems">
    <div class="container-gems"> 
      <h2 class="heading">Hidden gems in Bangkok</h2>
      <div class="gems-list"> 
        <div class="gems-items"><img scr="https://images.unsplash.com/photo-1509564324749-471bd272e1ff?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&amp;auto=format&amp;fit=crop&amp;w=870&amp;q=80" alt="image"/>
          <div class="gems-title"> 
            <h3 class="title-name">Bangkok Trip</h3><span class="time">27 Sep, 2020</span>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>
